// Game of Life - Classic Patterns
mod spells.patterns

use genes.cell.{ CellState, Position }
use genes.grid.Grid
use spells.grid_ops.set_cell

pub gen Pattern {
  has name: string
  has cells: List<Position>
  has width: u32
  has height: u32
  docs { A named pattern with relative cell positions. }
}

pub fun block() -> Pattern {
  Pattern { name: "Block", cells: [Position{x:0,y:0}, Position{x:1,y:0}, Position{x:0,y:1}, Position{x:1,y:1}], width: 2, height: 2 }
}

pub fun blinker() -> Pattern {
  Pattern { name: "Blinker", cells: [Position{x:0,y:1}, Position{x:1,y:1}, Position{x:2,y:1}], width: 3, height: 3 }
}

pub fun glider() -> Pattern {
  Pattern { name: "Glider", cells: [Position{x:1,y:0}, Position{x:2,y:1}, Position{x:0,y:2}, Position{x:1,y:2}, Position{x:2,y:2}], width: 3, height: 3 }
}

pub fun toad() -> Pattern {
  Pattern { name: "Toad", cells: [Position{x:1,y:0}, Position{x:2,y:0}, Position{x:3,y:0}, Position{x:0,y:1}, Position{x:1,y:1}, Position{x:2,y:1}], width: 4, height: 2 }
}

pub fun beacon() -> Pattern {
  Pattern { name: "Beacon", cells: [Position{x:0,y:0}, Position{x:1,y:0}, Position{x:0,y:1}, Position{x:3,y:2}, Position{x:2,y:3}, Position{x:3,y:3}], width: 4, height: 4 }
}

pub fun lwss() -> Pattern {
  Pattern { name: "LWSS", cells: [Position{x:1,y:0}, Position{x:4,y:0}, Position{x:0,y:1}, Position{x:0,y:2}, Position{x:4,y:2}, Position{x:0,y:3}, Position{x:1,y:3}, Position{x:2,y:3}, Position{x:3,y:3}], width: 5, height: 4 }
}

pub fun r_pentomino() -> Pattern {
  Pattern { name: "R-pentomino", cells: [Position{x:1,y:0}, Position{x:2,y:0}, Position{x:0,y:1}, Position{x:1,y:1}, Position{x:1,y:2}], width: 3, height: 3 }
}

pub fun acorn() -> Pattern {
  Pattern { name: "Acorn", cells: [Position{x:1,y:0}, Position{x:3,y:1}, Position{x:0,y:2}, Position{x:1,y:2}, Position{x:4,y:2}, Position{x:5,y:2}, Position{x:6,y:2}], width: 7, height: 3 }
}

pub fun gosper_glider_gun() -> Pattern {
  Pattern {
    name: "Gosper Glider Gun",
    cells: [
      Position{x:0,y:4}, Position{x:0,y:5}, Position{x:1,y:4}, Position{x:1,y:5},
      Position{x:10,y:4}, Position{x:10,y:5}, Position{x:10,y:6}, Position{x:11,y:3}, Position{x:11,y:7},
      Position{x:12,y:2}, Position{x:12,y:8}, Position{x:13,y:2}, Position{x:13,y:8}, Position{x:14,y:5},
      Position{x:15,y:3}, Position{x:15,y:7}, Position{x:16,y:4}, Position{x:16,y:5}, Position{x:16,y:6}, Position{x:17,y:5},
      Position{x:20,y:2}, Position{x:20,y:3}, Position{x:20,y:4}, Position{x:21,y:2}, Position{x:21,y:3}, Position{x:21,y:4},
      Position{x:22,y:1}, Position{x:22,y:5}, Position{x:24,y:0}, Position{x:24,y:1}, Position{x:24,y:5}, Position{x:24,y:6},
      Position{x:34,y:2}, Position{x:34,y:3}, Position{x:35,y:2}, Position{x:35,y:3}
    ],
    width: 36, height: 9
  }
}

pub fun place_pattern(grid: Grid, pattern: Pattern, offset_x: i32, offset_y: i32) -> Grid {
  var result = grid
  for pos in pattern.cells {
    result = set_cell(result, pos.x + offset_x, pos.y + offset_y, CellState.Alive)
  }
  result
}

pub fun get_pattern(name: string) -> Option<Pattern> {
  match name {
    "block" { Some(block()) }
    "blinker" { Some(blinker()) }
    "glider" { Some(glider()) }
    "toad" { Some(toad()) }
    "beacon" { Some(beacon()) }
    "lwss" { Some(lwss()) }
    "gun" { Some(gosper_glider_gun()) }
    "r-pentomino" { Some(r_pentomino()) }
    "acorn" { Some(acorn()) }
    _ { None }
  }
}

docs { Classic Game of Life patterns. }
