// Game of Life - Rules (B3/S23)
mod spells.rules

use genes.cell.{ Cell, CellState }

pub fun next_state(cell: Cell) -> CellState {
  match cell.state {
    CellState.Alive {
      match cell.neighbors {
        0 { CellState.Dead }
        1 { CellState.Dead }
        2 { CellState.Alive }
        3 { CellState.Alive }
        _ { CellState.Dead }
      }
    }
    CellState.Dead {
      match cell.neighbors {
        3 { CellState.Alive }
        _ { CellState.Dead }
      }
    }
  }
}

pub fun apply_b3s23(alive: bool, neighbors: u8) -> bool {
  if alive { neighbors == 2 || neighbors == 3 } else { neighbors == 3 }
}

docs { Conway's B3/S23 rules. }
